{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "public/main.js",
  "scripts": {
    "start": "live-server public",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benji6/tic-tac-toe.git"
  },
  "author": "Ben Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benji6/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/benji6/tic-tac-toe",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-benji6": "^1.2.0",
    "live-server": "^1.2.0"
  },
  "dependencies": {}
}
